<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeforces Links</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: cascadia code, Arial, sans-serif;
        }
        body {
            padding: 10px 20px;
            width: auto;
            height: auto;
            background-color: #121212;
            display: flex;
            justify-content: center;
        }

        h3 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        a{
            display: block;
            width: 160px;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            margin: 5px 0;
            border-radius: 5px;
            font-size: 16px;
        }

        a:hover{
            background-color: #555;
        }
    </style>
</head>

<body>
    <div>
        <h3>Jump to ratings!</h3>
        <a href="https://codeforces.com/problemset?tags=1200-1200" target="_blank">1200</a>
        <a href="https://codeforces.com/problemset?tags=1300-1300" target="_blank">1300</a>
        <a href="https://codeforces.com/problemset?tags=1400-1400" target="_blank">1400</a>
        <a href="https://codeforces.com/problemset?tags=1500-1500" target="_blank">1500</a>
        <!-- <a href="https://codeforces.com/problemset?tags=1600-1600" target="_blank">1600</a> -->
        <!-- <a href="https://codeforces.com/problemset?tags=1700-1700" target="_blank">1700</a> -->
    </div>
</body>
</html>